# MyJNIApplication

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/echo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/echo/: CMakeLists.txt  aduio_main.cpp  buf_manager.h  jni_interface.h  native-lib.cpp
app/src/main/cpp/ticks/: CMakeLists.txt  ticks.c
app/src/main/java/com/example/echo/: EchoActivity.kt  JniHandler.java  MainActivity.kt  TicksActivity.kt
app/src/main/res/layout/: activity_echo.xml  activity_main.xml  activity_tick.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/echo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
